DATABASE_URL='mysql://8o6ypwddy7o76doicbek:pscale_pw_DwYvW3dxaXUR6ydO3lquFrWDhP4i6FrGE7dh0F6qn6g@aws.connect.psdb.cloud/project-zenith?sslaccept=strict'
SECRET_COOKIE_PASSWORD= this-is-some-secret-key-which-is-thirty-two-characters-long
CONTENTFUL_SPACE_ID=imgksyjxr9j5
CONTENTFUL_ACCESS_TOKEN=z6-HPwg_2dKJ8Is5vGFVGLdxScENR7l325JFXVRlBbQ
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_CONTENT_MANAGEMENT_TOKEN=CFPAT-4hg6uYbU6nXAcOA2NrqD5ekGBa4eeIYcGiEZFJi4eT8
CONTENTFUL_LANDINGPAGE_ID=5nXHOzn2ySgcHAAdo8L4uL
WETH_ADDR = 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
DAI_ADDR = 0x6b175474e89094c44da98b954eedeac495271d0f
USDC_ADDR = 0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
USDT_ADDR = 0xdac17f958d2ee523a2206206994597c13d831ec7
BITQUERY_API_KEY = BQYfyvw31f5AN6nWgSkVNmVwba7AI4f1
ALCHEMY_API_KEY=Zv8IOqhzAajpjRagmUYJ27msReYhfYb7
