DATABASE_URL='mysql://vt3dw2kxahbb2iy1ceys:pscale_pw_NFkxXPCmt70S1xt4j0lFW2h5cx52abkNxUa7RPSkQAl@aws.connect.psdb.cloud/project-zenith?sslaccept=strict'
SECRET_COOKIE_PASSWORD= this-is-some-secret-key-which-is-thirty-two-characters-long
CONTENTFUL_SPACE_ID=imgksyjxr9j5
CONTENTFUL_ACCESS_TOKEN=z6-HPwg_2dKJ8Is5vGFVGLdxScENR7l325JFXVRlBbQ
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_CONTENT_MANAGEMENT_TOKEN=CFPAT-4hg6uYbU6nXAcOA2NrqD5ekGBa4eeIYcGiEZFJi4eT8
CONTENTFUL_LANDINGPAGE_ID=5nXHOzn2ySgcHAAdo8L4uL