DATABASE_URL='mysql://9t8lfxdma6ykxxi94dke:pscale_pw_dL2nGDrvtuQS140qX6UVOsudjZDpKmj9fIGk3cbnlrZ@aws.connect.psdb.cloud/project-zenith?sslaccept=strict'
SECRET_COOKIE_PASSWORD= this-is-some-secret-key-which-is-thirty-two-characters-long
CONTENTFUL_SPACE_ID=imgksyjxr9j5
CONTENTFUL_ACCESS_TOKEN=z6-HPwg_2dKJ8Is5vGFVGLdxScENR7l325JFXVRlBbQ
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_CONTENT_MANAGEMENT_TOKEN=CFPAT-4hg6uYbU6nXAcOA2NrqD5ekGBa4eeIYcGiEZFJi4eT8
CONTENTFUL_LANDINGPAGE_ID=5nXHOzn2ySgcHAAdo8L4uL

NEXT_PUBLIC_BITQUERY_API_KEY=BQYGyvosL45fIYQufkHjXo285pURGJGT
NEXT_PUBLIC_SUBSCRIPTIN_ENDPOINT='wss://streaming.bitquery.io/graphql'
WETH_ADDR = 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
DAI_ADDR = 0x6b175474e89094c44da98b954eedeac495271d0f
USDC_ADDR = 0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
USDT_ADDR = 0xdac17f958d2ee523a2206206994597c13d831ec7
BITQUERY_API_KEY = BQYGyvosL45fIYQufkHjXo285pURGJGT
ETHERSCAN_API_KEY = 7QMDZUMHW83FN8XWXS88VAGGQIFIM43D1D
PROVIDER_TESTNET_URL= 'https://mainnet.infura.io/v3/053b5c8b416b4e73b29954bbbd30bac9'

NEXT_PUBLIC_YOUR_PROJECT_ID=0c5ce83a64201e65b15a720a88626d21
NEXT_PUBLIC_COINBASE_WALLET_ID=fd20dc426fb37566d803205b19bbc1d4096b248ac04548e3cfb6b3a38bd033aa
NEXT_PUBLIC_METAMASK_WALLET_ID=c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96
NEXT_PUBLIC_RESET_PERCENTAGE=15
