DATABASE_URL='mysql://vt3dw2kxahbb2iy1ceys:pscale_pw_NFkxXPCmt70S1xt4j0lFW2h5cx52abkNxUa7RPSkQAl@aws.connect.psdb.cloud/project-zenith?sslaccept=strict'
SECRET_COOKIE_PASSWORD= this-is-some-secret-key-which-is-thirty-two-characters-long