version: "3.9"

services:
  market_cap:
    build:
      dockerfile: market_data/Dockerfile
  token_data:
    build:
      dockerfile: token_info/Dockerfile
  most_orders:
    build:
      dockerfile: most_orders/Dockerfile

    